<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Привет!</title>

</head>

<body>

  <h1>Привет, я Илья.</h1>
  <p>Я пришел в Loftschool чтобы научиться чему-то новому. Пока получается не очень, но я буду стараться. </p>
  <img width="20%" height="20%" src="/img/3848621137a067570f04760496c9ba59-l.jpg" alt="Здесь могла бы быть ваша реклама">
  <img width="20%" height="20%" src="../img/000d7e4e5d7ae01ecf77a5bbdc4d4954-l.jpg" alt="Здесь могла бы быть ваша реклама".>

</body>
</html>

